#
#  Sample configuration file for the ARPSG-NG  -- an Rx-only APRS i-gate
#
#

# The  mycall  parameter: 
# Station call-id used for relaying APRS frames into APRS-IS.
#
#mycall           N0CALL-1

# APRS-IS server name and portnumber.
# Every reconnect does happen syncronous,
# and does re-resolve the name to IP address.
#
#aprsis-server    rotate.aprs.net  14580

# Some APRS-IS servers tell every about 20 seconds
# to all contact ports that they are there and alive.
# Others are just silent.  Enable only if the server
# you use does present heartbeat.
#
#aprsis-heartbeat-timeout   120

# The  serialport  option.  Parameters are:
#   - /dev/ttyUSB1    -- tty device
#   - 19200           -- baud rate, supported ones are: 1200, 2400, 4800, 9600, 19200, 38400
#   - 8n1             -- 8-bits, no parity, one stop-bit, no other supported modes
#   - KISS            -- KISS mode
#   - kissopts..      -- optional KISS parameters: SMACK (CRC16), BPQCRC (XOR-sum)
#
# There can be up to 16 serialport definitions in this file!
#
#serialport      /dev/ttyUSB1  19200 8n1    KISS

#initstring ...


# The  netbeacon  option.
# Parameter string (in quotes) is sent to network (without quotes)
# at varying intervals --  1200-1800 seconds in between restransmits.
# This interval is intentionally randomized.
#
# There can be multiple netbeacon options.
# They all must have ",MYCALL,I:" as last bit of the address field.
#
#netbeacon  "N0CALL-1>APRS,N0CALL-1,I:!6016.35N/02506.36E-aprsg-ng Rx-only 'i-gate'"
